<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resturant</title>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Otomanopee+One&display=swap" rel="stylesheet">
    <style>
       
        body{
            background-image: url("salmon-518032.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;  
            
        }
        .navbar{
            position:relative;
            top: -15px;
            left:-7px;
            right:-32px;
            background:white;
            border-radius: 10px;
        }
        ul{
            overflow: auto;
        }
        li{
            float:left;
            list-style-type:none;
            padding:12px;
        }
       .navbar li a{
          color: black;
          font-family: 'Baloo Bhai 2', cursive;
          font-weight: bold;
         text-decoration: none;
        }
      .navbar  li a:hover{
          color: white;
          background-color: black;
          border-radius: 5px;
         text-decoration: none;
        }
        .search{
            float: right;
            padding-top: 12px;
            padding-right:10px;
        }
        .search input{
            border-radius: 10px;
        }
        /* HEADING */
        h1{
            text-align: center;
            font-family: 'Otomanopee One', sans-serif;
        }
        /* section css start now */
     .container{
         margin:35px;
         text-align:center;
     }
    .item input{
        width:300px;
         padding:10px 20px;
         border:3px solid black;
         border-radius: 8px;
         margin:8px;

     }
     .btn button{
         width:230px;
         border-radius: 6px;
         padding:8px;
         font-family: 'Baloo Bhai 2', cursive;
         font-size:20px ;
         font-weight: bold;
         border:3px solid black;
         cursor: pointer;

     }
     .btn button:hover{
         width:230px;
         border-radius: 6px;
         padding:8px;
         font-family: 'Baloo Bhai 2', cursive;
         font-size:20px ;
         font-weight: bold;
         border:3px solid black;
         background-color: rgb(207, 204, 204);

     }
     input[type="text"]
     {
         text-align: center;
         font-weight: bold;
         font-family: 'Baloo Bhai 2', cursive;

     }
     /* services */
     h2{
        font-family: 'Otomanopee One', sans-serif;  
     }
     .para1{
         font-size:30px;
         font-family: 'Baloo Bhai 2', cursive;

     }
     /* contact us */
     .contact {
         padding:20px; 
     }
     .email{
         font-size: 20px;
         font-family: 'Baloo Bhai 2', cursive;
         color:white;
         font-weight:bold;
     }
     .phone{
         font-size: 20px;
         font-family: 'Baloo Bhai 2', cursive;
         color:white;
         font-weight:bold ;
     }
     .address{
         font-size: 20px;
         font-family: 'Baloo Bhai 2', cursive;
         color:white;
         font-weight:bold ;
     }
     /* footer */
     footer{
         text-align: center;
         font-size: 20px;
         font-family: 'Baloo Bhai 2', cursive;
     }
        
    </style>
</head>
<body>
   <header>
       <nav class="navbar">
           <ul>
           <li><a href="HOME">HOME</a></li>
           <li><a href="SERVICES">SERVICES</a></li>
           <li><a href="ABOUT US">ABOUT US</a></li>
           <li><a href="CONTACT US">CONTACT US</a></li>
           <div class="search">
               <input type="text" placeholder="search this website">
           </div>
           </ul>
       </nav>
   </header> 
   <div class="heading">
       <h1>BEST FOOD WEBSITE</h1>
   </div>
   <section>
       <div class="container">
        <div class="services">
            <h2>SERVICES</h2>
            <P class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nam vitae nostrum laudantium recusandae fugit rem quae nisi consequuntur porro modi, rerum eveniet dicta perferendis dolores necessitatibus hic reprehenderit qui aut excepturi accusantium. Maiores quam facilis quas! Quasi, possimus voluptates?</P>
        </div>
      
        <div class="about us">
            <h2>ABOUT US  </h2>
            <P class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nam vitae nostrum laudantium recusandae fugit rem quae nisi consequuntur porro modi, rerum eveniet dicta perferendis dolores necessitatibus hic reprehenderit qui aut excepturi accusantium. Maiores quam facilis quas! Quasi, possimus voluptates?</P>
        </div>
           <div>
               <h2>DETAILS</h2>
           </div>
           <div class="item">
               <input type="text" placeholder="ENTER THE NAME">
           </div>
           <div class="item">
            <input type="text"  placeholder="ENTER PHONE NUMBER">
        </div>
        <div class="item">
            <input type="text"  placeholder="ENTER EMAIL ADDERESS">
        </div>
        <div class="item">
            <input type="text"  placeholder="ENTER CITY">
        </div>
        <div class="item">
            <input type="text"  placeholder="ENTER PIN CODE">
        </div>
        <div class="btn">
            <button>Order now</button>
        </div>
        <div class="contact">
            <div><h2>CONTACT US</h2></div>
            <div class="email"> Email:sharmatitu119@gmail.com</div>
            <div class="phone">Phone: 9315541376,9871621430</div>
            <div class="address">Address: E-5/400,sonia vihar,Delhi-110094</div>
        </div>
           
       </div>
   </section>
   <footer>
    <div>@copyright 2020-2021</div>
    <div>created by titu sharma</div>
   </footer>
   
</body>
</html>